@import "../../vars.css";

.container {
    color: var(--color-text);
    position: relative;
    margin-top: 49px;
    margin-left: 10%;
    margin-right: 10%;
}

.xpTitle {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    padding-top: 30px;
}

.xpContent {
    margin-top: 37px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5%;
}

.skillsContent {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;
    align-items: flex-start;
    gap: 11px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.skillImgContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}
.skillImgContainer img {
    width: 75px;
}

.experiencesContent {
    display: flex;
    width: fit-content;
    list-style: none;
    flex-direction: column;
    gap: 40px;
}

.experience {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d, rgba(25, 55, 109, 0) 100%);
    /* background-size: 0% 100%; */
    /* background-repeat: no-repeat; */
    /* transition: 0.4s; */
    border-radius: 10px;
    padding: 24px;
    padding-right: 0;
}

/* .experience:hover {
    background-size: 100% 100%;
} */

.experience img {
    position: relative;
    width: 75px;
}

.experienceDetails {
    font-family: var(--font-roboto);
    margin-left: 10px;
}
.experienceDetails h3{
    /* font-family: inherit; */
    font-size: 30px;
    letter-spacing: 0.75px;
    line-height: 130%;
    font-weight: 600;
}

.experienceDetails p{
    font-family: inherit;
    font-size: 18px;
    font-weight: 300;
}

.experienceDetails ul {
    display: flex;
    flex-direction: column;
    font-weight: 0;
    margin-top: 6px;
    list-style-position: inside;
    list-style: disc;
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 125%;
    margin-left: 17px;
    gap: 10px;
}

@media screen and (max-width: 500px) {
    .experience {
        flex-direction: column;
    }
}

@media screen and (max-width: 830px) {
    .xpContent {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skillsContent {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .experiencesContent {
        width: 100%;
        gap: 10px;
    }
}